﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerLookup.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class COGNAREntities : DbContext
    {
        public COGNAREntities()
            : base("name=COGNAREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<uspGetCustomerByPhone_Result> uspGetCustomerByPhone(string number)
        {
            var numberParameter = number != null ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerByPhone_Result>("uspGetCustomerByPhone", numberParameter);
        }
    
        public virtual ObjectResult<uspGetLibraryMembership_Result> uspGetLibraryMembership(string borrowerno)
        {
            var borrowernoParameter = borrowerno != null ?
                new ObjectParameter("borrowerno", borrowerno) :
                new ObjectParameter("borrowerno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetLibraryMembership_Result>("uspGetLibraryMembership", borrowernoParameter);
        }
    }
}
