//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerLookup.Data
{
    using System;
    
    public partial class uspGetLibraryMembership_Result
    {
        public string BorrrowerNumber { get; set; }
        public Nullable<decimal> BalanceOwing { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> DateJoined { get; set; }
        public Nullable<int> CurrentLoanCount { get; set; }
        public Nullable<System.DateTime> RegistrationExpiry { get; set; }
    }
}
